lite/src/parse_model/pack_model.fbs

namespace model_parse;

table ModelHeader {
    name:string;
    info_decryption_method:string;
    info_parse_method:string;
    model_decryption_method:string;
    info_cache_parse_method:string;
    is_fast_run_cache:bool;
}

table ModelInfo {
    data:[ubyte];
    algo_policy:[ubyte];
    binary_cache:[ubyte];
}

table ModelData {
    data:[ubyte];
}

table Model {
    header:ModelHeader;
    info:ModelInfo;
    data:ModelData;
}

table PackModel {
    models:[Model];
}

root_type PackModel;
